<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>MOR Test Print canonical evidence structure</title>
<style>
#container {
	width:100%;
	border:1px solid red;
	cursor: help;
}
.MORindent0 {
	margin-left: 20px;
}
.MORindent1 {
	margin-left: 40px;
}
.MORindent2 {
	margin-left: 60px;
}
.MORindent3 {
	margin-left: 70px;
}
.MORindent4 {
	margin-left: 80px;
}
.MORindent5 {
	margin-left: 100px;
}
.MORdesc {
	border:1px solid yellow;
	display:table-cell;
}
.MORtitle {
	display: table-row;
}
.MORlabel {
	float:left; 
	white-space: nowrap;
	padding-right: 6px;
	padding-left: 6px;
	border-left: 1px solid green;
}
.MORindent {
	margin-left: var(--m);
	
}
.MORadd {
	border:1px solid blue;
}
</style>
<script type="text/javascript" src="../js/loadMOR.js"></script>
</head>
<body>
<form name="f">
<!-- List of languages for the MOR storage -->
<select name="lang" onchange="changeLang(this.options[this.selectedIndex].value)">
	<option value="en" selected="selected">English</option>
	<option value="es">Español</option>
	<option value="sl">Slovensko</option>
	<option value="ro">Romanian</option>
</select>
<!-- Canonical Evidence Types to print -->
<select name="CanonicalType" id="CanonicalType" onChange="canonical=this.options[this.selectedIndex].value">
	<option value="DomicileRegistrationEvidence" selected>DomicileRegistrationEvidence</option>
	<option value="BirthEvidence">BirthEvidence Example</option>
	<option value="MarriageEvidence">MarriageEvidence Example</option>
</select>
<select name="ssummary" id="ssummary" onChange="summary=this.selectedIndex">
	<option value="0" selected>All attributes</option>
	<option value="1">Only top attributes in certified section</option>
</select>
<input type="button" value="Proceed" onclick="proceed()">
</form>
<div id="container"></div>
<script>
var lang = "en"
var canonical = "DomicileRegistrationEvidence"
var summary = 0

loadMOR(lang) //local MOR in English by default

function proceed(){
	printCanonicalType (canonical, document.getElementById('container'), lang, 0, summary) 
}

function changeLang(language) {
	console.log("change lang :: "+language)
	 lang = language
	 loadMOR(lang)
 }

</script>


</body></html>